<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./solutions.js" defer></script>
</head>

<body>
  <!--
  <form class="brick-form">
    <input type="number" min="0" id="width" name="width" placeholder="Ширина" required><br>
    <input type="number" min="0" id="height" name="height" placeholder="Висота" required><br>
    <input type="number" min="0" id="depth" name="depth" placeholder="Глибина" required><br>
    <input type="number" min="0" id="hole-width" name="hole-width" placeholder="Ширина отвору" required><br>
    <input type="number" min="0" id="hole-height" name="hole-height" placeholder="Висота отвору" required><br>

    <button type="button" id="determine-btn">Визначити</button>
  </form>
  -->
</body>

</html>